<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap" rel="stylesheet">
    <title>Love Calculator</title>
    <style>
        body {
            font-family: 'Spline Sans Mono', monospace;
            text-align: center;
            width: 320px;
            margin: 180px auto;
            background-color: #c3ede6;
        }
        h1 {
            font-size: 35px;
            color: orangered;
        }
        label {
            font-size: 20px;
            color: blue;
        }
        input {
            height: 24px;
            width: 280px;
            font-size: 22px;
            text-align: center;
            color: rgb(37, 6, 62);
            border-radius: 14px;
            background-color: beige;
        }
        ::placeholder {
            opacity: .3;
        }
        button {
            height: 28px;
            width: 80px;
            border-radius: 10px;
            background-color: darkgreen;
            color: white;
            font-size: 16px;
        }
        .namming_div {
            margin-bottom: 10px;
        }
        .box_div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="/analyze" method="get">
        <h1>Love Calculator</h1>
        <div>
            <div class="namming_div">
                <label for="your_name">Enter your name:</label>
            </div>
            <div class="box_div">
                <input type="text" name="your_name" id="your_name" placeholder="Enter Full name" required>
            </div>
        </div>
        <div>
            <div  class="namming_div">
                <label for="their_name">Enter their name:</label>
            </div>
            <div class="box_div">
                <input type="text" name="their_name" id="their_name" placeholder="Enter Full name" required>
            </div>
        </div>
        <div>
            <button type="submit">Check!!!</button>
        </div>
    </form>
</body>
</html>