<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #82A284;
        }
        h1 {
            font-size: 40px;
            color: #7D1E6A;
        }
        .one {
            position: absolute;
            border: 3px solid #000000;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 300px;
            text-align: center;
            background-color: #2F8F9D;
            color: #16003B;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .first {
            margin-top: 40px;
            letter-spacing: 2px;
        }
        .middle {
            color: #251D3A;
        }
        .last {
            display: inline-block;
            color: #E8F9FD;
            text-align: right;
            margin-top: 85px;
            letter-spacing: 3px;
        }
        .button {
            text-align: center;
            margin-top: 540px;
        }
        button {
            width: 100px;
            height: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="first">
            <h1>Your generated password is :</h1>
        </div>
        <div class="middle">
            <h2>{{result}}</h2>
        </div>
        <div class="last">
            <h3>Creator - LiPon</h3>
        </div>
    </div>
    <div class="button">
        <button><a href="/">Home</a></button>
    </div>
</body>
</html>